{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "one-million-notes",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-31",
  "compatibility_flags": ["nodejs_compat"],
  "placement": {
    "mode": "smart"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "one-million-notes",
      "database_id": "fb52fb8f-cb36-4440-9189-06e9962931d1",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
